[gd_scene format=3 uid="uid://bpklpap7fgbso"]

[ext_resource type="Texture2D" uid="uid://drlgumpu5ey4i" path="res://Assets/backgrounds/bg1.png" id="1_ctca3"]
[ext_resource type="Script" uid="uid://dc30ar7fpocag" path="res://Scenes/Menu/play_button.gd" id="2_5u73q"]

[node name="Node2D" type="Node2D" unique_id=521386409]

[node name="bg" type="Node" parent="." unique_id=720041639]

[node name="Bg1" type="Sprite2D" parent="bg" unique_id=1896906381]
texture = ExtResource("1_ctca3")

[node name="Bg2" type="Sprite2D" parent="bg" unique_id=1423260428]
position = Vector2(1800, 600)
texture = ExtResource("1_ctca3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2081676570]
z_index = 3
zoom = Vector2(5, 5)

[node name="buttons" type="Node" parent="." unique_id=1332490518]

[node name="play_button" type="Button" parent="buttons" unique_id=1895416331]
offset_left = -86.0
offset_top = -15.0
offset_right = 86.0
offset_bottom = 16.0
text = "PLAY
"
script = ExtResource("2_5u73q")

[connection signal="pressed" from="buttons/play_button" to="buttons/play_button" method="_on_pressed"]
